/**
1. Go语言结构 包声明 引入包 函数 变量 语句&表达式 注释
 */

 // 我是单行注释
 /**
 我是多行注释
  */

// 包声明  package main 定义了包名，表示可以独立执行的程序，每个 Go 应用程序都包含一个名为 main 的包
package 语言结构
// 引入包 fmt 包实现了格式化 IO（输入/输出）的函数
import "fmt"

// 函数 开始执行的函数，这里要注意一点，如果有init()函数，它将会先于main函数执行
func main() {
	// 变量
	var a string = "我是字符串";
	// 语句 输入一串字符串到控制台，它会自动进行换行
	fmt.Println(a)
}